<!DOCTYPE html>
<html>
    <head>
<title>The Tribute website</title>
<style>
    sumit
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background-color: #e5e5fd;
    min-height: 100vh;
    border: 10 px solid #1d4c32;
}
.content {
    max-width: 900px;
    margin: 0 auto;
}
.top_section {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.image_container {
    border-radius: 50%;
    overflow: hidden;
}
.image_container, img {
    width: 300px;
    height: 320px;
}
.about_section h2 {
    font-size: 70px;
    font-weight:  400;
    margin-bottom: 20px;
    color: blue;
}
.about_section p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}
.biography_section {
    margin: 50px 0;
}
.biography_section h3 {
    margin-bottom: 20px;
}
.biography_section ul {
    margin-left: 50px;
}
.biography_section li {
    margin-bottom: 15px;
    font-size: 20px;
    color: rgb(12, 12, 11);

}
.Award {
    margin-bottom: 15px;
    font-size: 20px;
    color: rgb(12, 12, 11);
}

footer , footer p{
    margin: 50px 0;
    text-align: end;
}
</style>
    </head>
    <body bgcolor="yellow">
         <center><BR><BR><h1>A.P.J Abdul Kalam &nbsp; <h4> (1931-2015)</h4></h1>
        </center>
        <div class="container">
            <div class="content">
                <section class="top_section">
                    <div class=""><hr color="green" size="5px"></hr>
                        <marquee direction="left " >
                        <center><img src="C:\Users\admin\Downloads\A._P._J._Abdul_Kalam.jpg"  height="200px" width="200px"/>
                           &nbsp; &nbsp;<img src="C:\Users\admin\Downloads\download.jpg"  height="200px" width="200px"/>
                            &nbsp;&nbsp;<img src="C:\Users\admin\Downloads\download (1).jpg"  height="200px" width="200px"/>
                            &nbsp; &nbsp;<img src="C:\Users\admin\Downloads\images (1).jpg" height="200px" width="200px" />
                            &nbsp;&nbsp;<img src="C:\Users\admin\Downloads\images.jpg" height="200px" width="200px"/>
                            &nbsp;&nbsp;<img src="C:\Users\admin\Downloads\download.jpg" height="200px" width="200px" />
                            &nbsp;&nbsp;<img src="C:\Users\admin\Downloads\A._P._J._Abdul_Kalam.jpg"  height="200px" width="200px"/>
                            &nbsp;&nbsp;<img src="C:\Users\admin\Downloads\images.jpg" height="200px" width="200px"/>
                            &nbsp; &nbsp;<img src="C:\Users\admin\Downloads\download.jpg"  height="200px" width="200px"/>
                         </center>
                    </div></marquee>
                    <div>
                        <hr color="green" size="5px"></hr>
                       
                    </div>
                </section>
                <section class="about_section">
                    <p style="color:rgb(96, 96, 141)"><h2>Missile Man Of India</h2></p>
                    <p>
                        <b>Avul Pakir Jainulabdeen Abdul Kalam</b>  15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.  </b>
                    </p>
                </section>
                <section class="biography_section">
                    <h2><b> Biographies :</b></h2>
                    <ul>
                        <li>
                            Eternal Quest:Life and times of Dr kalam by S Chandra;pentagon publishers,2002.
                        </li>
                        <li>
                            President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.
                        </li>
                        <li>
                            A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.
                        </li>
                        <li>
                            A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.
                         </li>
                         <li>
                            The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.
                         </li>
                         <li>
                            My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.
                         </li>
                         <li>
                            A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                         </li>
                         <li>
                            The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.
                         </li>
                    </ul>
                </section>
                <section class="Award">
                <p> <h2>Awards :</h2>
                    <ul>
                        <li>
                     1981: Padma Bhushan – Government of India<br>
                </li>
                  <li>
                     1990: Padma Vibhushan – Government of India<br></li>
                    <li>
                     1997: Bharat Ratna – Government of India<br></li>
                    <li>
                     1997: Indira Gandhi Award for National Integration – Government of India<br></li>
                    <li>
                     1998: Veer Savarkar Award – Government of India<br></li>
                    <li>
                     2000: SASTRA Ramanujan Prize – Shanmugha Arts,Science,Technology & Research Academy, India<br></li>
                    <li>
                     2013: Von Braun Award – National Space Society <br></li>
                    </ul>
                </p>
            </section>
            </div>
            <footer>
                <p>
                    Read more about A.P.J. Abdul Kalam on
                    <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam ">wikipedia.</a>
                </p>
            </footer>
        </div>
     </body>
</html>



